<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wuxingogo.Math/MoveVectorOperation.cs">
    <Files>
      <File FileName="Assets/WuxingogoExtension/Editor/BehaviorWindow/Style.cs" Line="23" Column="21" />
      <File FileName="Assets/ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/wuxingogo.Math/RotateOperation.cs" Line="1" Column="1" />
      <File FileName="Assets/wuxingogo.Math/MoveVectorOperation.cs" Line="64" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameUpdateTest" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ly-user/Documents/work/unity/GameUpdateTest/Assets/BundleExtension/BundleLoader.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>