ManifestFileVersion: 0
CRC: 1511792262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19ffbbf061581a244b56125736ed8cc1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1030c262da724c7965c221b33c5f6af0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a3769d488b84164da52279d742c1082, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Plugins/GameUpdater/Demo/GameObject1.prefab
Dependencies: []
