ManifestFileVersion: 0
CRC: 4122296502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a302eacb78bf13c09387b5574974f5e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b8f5d077ce37112257f3a02c9430bcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Cube 1.prefab
Dependencies: []
